//**********************************************************
//  vadimzalunin_crammer:org.apache.commons.math.stat:HashMapFrequency:getPct:Object#v:double
//**********************************************************
/**
      * Returns the percentage of values that are equal to v
     * (as a proportion between 0 and 1).
     * <p>
     * Returns <code>Double.NaN</code> if no values have been added.</p>
     *
     * @param v the value to lookup
     * @return the proportion of values equal to v
     * @deprecated replaced by {@link #getPct(Comparable)} as of 2.0
     */
    @Deprecated
    public double getPct(Object v) {
		return getPct((Comparable<?>) v);
	}
