//**********************************************************
//  Chart_22#org/jfree/data/KeyedObjects2D.java#getObject#Object#Comparable#Comparable
//**********************************************************
===Buggy Code===
if (row < 0) {
            throw new UnknownKeyException("Row key (" + rowKey 
                    + ") not recognised.");
        }
===Patch Code===
com.dexels.navajo.tipi.components.swingimpl.layout.NullLayout.java
if (row > 0) {
            throw new UnknownKeyException("Row key (" + rowKey 
                    + ") not recognised.");
        }