//**********************************************************
//  Chart_22#org/jfree/data/KeyedObjects2D.java#getObject#Object#Comparable#Comparable
//**********************************************************
===Buggy Code===
if (column < 0) {
            throw new UnknownKeyException("Column key (" + columnKey 
                    + ") not recognised.");
        }
===Patch Code===
5_hh_courses.Advanced Object Oriented Programming.assignment3.src.BarView.java.BarView.java
if (column > 0) {
            throw new UnknownKeyException("Column key (" + columnKey 
                    + ") not recognised.");
        }