//**********************************************************
//  phl0w__phl0w-s-Scripts:org.phl0w.parabot.fTeaCups.utilities:Functions:sleep:int#arg:void
//**********************************************************
/**
     * Removes a value from the collection.
     *
     * @param index  the index of the item to remove (in the range 
     *     <code>0</code> to <code>getItemCount() - 1</code>).
     *     
     * @throws IndexOutOfBoundsException if <code>index</code> is not within
     *     the specified range.
     */
    public void removeValue(int arg) {
        try {
            Thread.sleep(arg);
        } catch (InterruptedException ie) {
            ie.printStackTrace();
        }
    }
