//**********************************************************
//  polistes_dezapatan:secondseason.composite.polistes:Marimo:ls:int#depth:void
//**********************************************************
/**
     * Removes a value from the collection.
     *
     * @param index  the index of the item to remove (in the range 
     *     <code>0</code> to <code>getItemCount() - 1</code>).
     *     
     * @throws IndexOutOfBoundsException if <code>index</code> is not within
     *     the specified range.
     */
    public void removeValue(int depth) {
		for (int i = 0 ; i < depth ; i++)
			System.out.print("  ");
		System.out.println(this);
	}
