//**********************************************************
//  Enough-Software_j2mepolish:de.enough.polish.processing:ProcessingContext:print:int#data:void
//**********************************************************
/**
     * Removes a value from the collection.
     *
     * @param index  the index of the item to remove (in the range 
     *     <code>0</code> to <code>getItemCount() - 1</code>).
     *     
     * @throws IndexOutOfBoundsException if <code>index</code> is not within
     *     the specified range.
     */
    public void removeValue(int data) {
        System.out.print(String.valueOf(data));
    }
