//**********************************************************
//  SaferMobile_InTheClear:org.safermobile.clear.micro.apps.controllers:WipeController:doSecPause:int#secs:void
//**********************************************************
/**
     * Removes a value from the collection.
     *
     * @param index  the index of the item to remove (in the range 
     *     <code>0</code> to <code>getItemCount() - 1</code>).
     *     
     * @throws IndexOutOfBoundsException if <code>index</code> is not within
     *     the specified range.
     */
    public void removeValue (int secs)
	{
		try { Thread.sleep(secs);}
		catch(Exception e){}
	}
