//**********************************************************
//  jop-devel_jop:hwScopeEx.sensors:Monitor:print:int#s:void
//**********************************************************
/**
     * Removes a value from the collection.
     *
     * @param index  the index of the item to remove (in the range 
     *     <code>0</code> to <code>getItemCount() - 1</code>).
     *     
     * @throws IndexOutOfBoundsException if <code>index</code> is not within
     *     the specified range.
     */
    public void removeValue(int s){
		System.out.println(s);
	}
