//**********************************************************
//  npetalid_Promasi-Multiplayer:examples:NumberCruncherServer:delay:int#millis:void
//**********************************************************
/**
     * Removes a value from the collection.
     *
     * @param index  the index of the item to remove (in the range 
     *     <code>0</code> to <code>getItemCount() - 1</code>).
     *     
     * @throws IndexOutOfBoundsException if <code>index</code> is not within
     *     the specified range.
     */
    public void removeValue(int millis) {
    try{Thread.sleep(millis);}
    catch(InterruptedException e) {}
  }
