//**********************************************************
//  adamz667_framework_base:android.nfc.tech:MifareClassic:validateValueOperand:int#value:void
//**********************************************************
/**
     * Removes a value from the collection.
     *
     * @param index  the index of the item to remove (in the range 
     *     <code>0</code> to <code>getItemCount() - 1</code>).
     *     
     * @throws IndexOutOfBoundsException if <code>index</code> is not within
     *     the specified range.
     */
    public void removeValue(int value) {
        if (value < 0) {
            throw new IllegalArgumentException("value operand negative");
        }
    }
