//**********************************************************
//  lveci_nest:org.esa.beam.framework.ui.application.support:DefaultToolViewDescriptor:setDockedHeight:int#dockedHeight:void
//**********************************************************
/**
     * Removes a value from the collection.
     *
     * @param index  the index of the item to remove (in the range 
     *     <code>0</code> to <code>getItemCount() - 1</code>).
     *     
     * @throws IndexOutOfBoundsException if <code>index</code> is not within
     *     the specified range.
     */
    public void removeValue(int dockedHeight) {
        setValue("dockedHeight", dockedHeight);
    }
