//**********************************************************
//  panmari_PHBern:ch.aplu.nxtsim:Tools:delay:int#duration:void
//**********************************************************
/**
     * Removes a value from the collection.
     *
     * @param index  the index of the item to remove (in the range 
     *     <code>0</code> to <code>getItemCount() - 1</code>).
     *     
     * @throws IndexOutOfBoundsException if <code>index</code> is not within
     *     the specified range.
     */
    public void removeValue(int duration)
  {
    try
    {
      Thread.currentThread().sleep(duration);
    }
    catch (InterruptedException ex)
    {}
  }
