# LSRepair

./: .gitignore  README.md
DataPreparer/: README.md  pom.xml
FeatureLearner/: README.md  pom.xml
JavaCodeParser/: README.md  pom.xml
LSRepair/: README.md  pom.xml
LSRepair/SameSignature/FixedBugs/Chart_11/: buggyMethod_equal_8422_0.txt  patchMethod_equal_8422_0.txt
LSRepair/SameSignature/FixedBugs/Chart_4/: buggyMethod_getDataRange_158022_11.txt  patchMethod_getDataRange_158022_11.txt
LSRepair/SameSignature/FixedBugs/Lang_2/: patchMethod_toString_18561_84.txt
LSRepair/SameSignature/FixedBugs/Lang_21/: patchMethod_isSameLocalTime_8671_1.txt
LSRepair/SameSignature/FixedBugs/Lang_24/: buggyMethod_isNumber_43596_141.txt  patchMethod_isNumber_43596_141.txt
LSRepair/SameSignature/FixedBugs/Lang_46/: buggyMethod_escapeJava_2334_115174.txt  patchMethod_escapeJava_2334_115174.txt
LSRepair/SameSignature/FixedBugs/Lang_48/: buggyMethod_append_15272_20.txt  patchMethod_append_15272_20.txt
LSRepair/SameSignature/FixedBugs/Lang_51/: buggyMethod_toBoolean_23502_193018.txt  patchMethod_toBoolean_23502_193018.txt
LSRepair/SameSignature/FixedBugs/Lang_52/: buggyMethod_escapeJavaStyleString_5941_421579.txt  patchMethod_escapeJavaStyleString_5941_421579.txt
LSRepair/SameSignature/FixedBugs/Lang_54/: patchMethod_toLocale_2543_172.txt
LSRepair/SameSignature/FixedBugs/Math_63/: buggyMethod_equals_18074_414488.txt  patchMethod_equals_18074_414488.txt
LSRepair/SameSignature/FixedBugs/Math_70/: buggyMethod_solve_2394_36732.txt  patchMethod_solve_2394_36732.txt
LSRepair/SameSignature/FixedBugs/Math_75/: buggyMethod_getPct_9062_0.txt  patchMethod_getPct_9062_0.txt
LSRepair/SameSignature/FixedBugs/Math_79/: patchMethod_distance_55378_1.txt
LSRepair/SameSignature/FixedBugs/Math_91/: buggyMethod_compareTo_252_12.txt  patchMethod_compareTo_252_12.txt
LSRepair/SameSignature/FixedBugs/Math_94/: buggyMethod_gcd_13387_119221.txt  patchMethod_gcd_13387_119221.txt
LSRepair/SameSignature/FixedBugs/Mockito_13/: buggyMethod_handle_2162_27311.txt  patchMethod_handle_2162_27311.txt
LSRepair/SameSignature/PartialFixedBugs/Chart_14/: patchMethod_removeDomainMarker_77983_1.txt
LSRepair/SameSignature/PartialFixedBugs/Chart_18/: buggyMethod_removeValue_306_21.txt  patchMethod_removeValue_306_22.txt  patchMethod_removeValue_306_26.txt  patchMethod_removeValue_306_5.txt
LSRepair/SameSignature/PartialFixedBugs/Lang_2/: buggyMethod_toLocale_61_2.txt  patchMethod_toLocale_61_2.txt
LSRepair/SameSignature/PartialFixedBugs/Lang_36/: buggyMethod_createNumber_14586_2.txt  patchMethod_createNumber_14586_2.txt
LSRepair/SameSignature/PartialFixedBugs/Lang_5/: buggyMethod_toLocale_2273_2.txt
LSRepair/SameSignature/PartialFixedBugs/Lang_55/: patchMethod_stop_107_2927.txt
LSRepair/SameSignature/PartialFixedBugs/Lang_58/: buggyMethod_createNumber_13042_2.txt  patchMethod_createNumber_13042_66.txt  patchMethod_createNumber_13042_68.txt
LSRepair/SameSignature/PartialFixedBugs/Math_11/: patchMethod_density_176_18.txt
LSRepair/SameSignature/PartialFixedBugs/Math_5/: buggyMethod_reciprocal_10768_3.txt  patchMethod_reciprocal_10768_3.txt
LSRepair/SameSignature/PartialFixedBugs/Math_53/: buggyMethod_add_4708_7.txt  patchMethod_add_4708_7.txt
LSRepair/Semantic/FixedBugs/Chart_1/: Patch_getLegendItems_68378_3.txt
LSRepair/Semantic/FixedBugs/Chart_26/: Patch_drawLabel_36172_48.txt
LSRepair/Semantic/FixedBugs/Math_28/: Patch_getPivotRow_4533_35.txt
LSRepair/Semantic/FixedBugs/Math_89/: Patch_addValue_3914_0_0.txt
LSRepair/Semantic/PartialFixedBugs/Chart_18/: Patch_removeValue_10570_113.txt  Patch_removeValue_10570_121.txt  Patch_removeValue_10570_135.txt  Patch_removeValue_10570_139.txt  Patch_removeValue_10570_224.txt  Patch_removeValue_10570_267.txt
LSRepair/Semantic/PartialFixedBugs/Chart_2/: Patch_iterateDomainBounds_30493_9.txt  Patch_iterateDomainBounds_30628_14.txt  Patch_iterateDomainBounds_30628_16.txt  Patch_iterateDomainBounds_30628_6.txt  Patch_iterateDomainBounds_30628_9.txt  Patch_iterateDomainBounds_31350_16.txt  Patch_iterateDomainBounds_31350_34.txt
LSRepair/Semantic/PartialFixedBugs/Chart_21/: Patch_add_6880_18.txt  Patch_add_6880_30.txt  Patch_add_6880_46.txt  Patch_add_6880_49.txt  Patch_add_6880_56.txt  Patch_add_6880_58.txt  Patch_add_6880_64.txt  Patch_add_6880_80.txt  Patch_add_6880_82.txt  Patch_add_6880_85.txt  Patch_add_6936_51.txt  Patch_add_6986_51.txt  Patch_add_7034_51.txt  Patch_add_7217_51.txt  Patch_add_7265_51.txt  Patch_add_7332_30.txt  Patch_add_7332_46.txt  Patch_add_7332_49.txt  Patch_add_7332_56.txt  Patch_add_7332_58.txt  Patch_add_7332_61.txt  Patch_add_7332_64.txt  Patch_add_7332_76.txt  Patch_add_7332_80.txt  Patch_add_7332_82.txt  Patch_add_7332_85.txt
LSRepair/Semantic/PartialFixedBugs/Chart_22/: Patch_getObject_6585_143.txt  Patch_getObject_6585_15.txt  Patch_getObject_6585_16.txt  Patch_getObject_6585_162.txt  Patch_getObject_6585_62.txt  Patch_getObject_6585_80.txt  Patch_getObject_6585_83.txt  Patch_getObject_6788_15.txt  Patch_getObject_6788_150.txt  Patch_getObject_6788_16.txt  Patch_getObject_6788_62.txt  Patch_getObject_6788_80.txt  Patch_getObject_6788_83.txt  Patch_getObject_6942_114.txt  Patch_getObject_6942_150.txt  Patch_getObject_6942_162.txt  Patch_getObject_6942_165.txt  Patch_getObject_6942_2.txt  Patch_getObject_6942_23.txt  Patch_getObject_6942_31.txt  Patch_getObject_6942_45.txt  Patch_getObject_6942_64.txt  Patch_getObject_6942_70.txt  Patch_getObject_6942_80.txt  Patch_getObject_7038_109.txt  Patch_getObject_7038_45.txt  Patch_getObject_7038_68.txt
LSRepair/Semantic/PartialFixedBugs/Lang_2/: Patch_toLocale_3512_25.txt  Patch_toLocale_3512_26.txt  Patch_toLocale_3512_3.txt
LSRepair/Semantic/PartialFixedBugs/Lang_51/: Patch_toBoolean_26568_7.txt
LSRepair/Semantic/PartialFixedBugs/Math_19/: Patch_checkParameters_23132_0.txt  Patch_checkParameters_23507_0.txt  Patch_checkParameters_23507_10.txt  Patch_checkParameters_23507_3.txt  Patch_checkParameters_23705_0.txt  Patch_checkParameters_23705_10.txt  (+7 more)
(+1373 files in other folders)
