//**********************************************************
//  Chart_10#org/jfree/chart/imagemap/StandardToolTipTagFragmentGenerator.java#generateToolTipFragment#String#String
//**********************************************************
/**
     * Generates a tooltip string to go in an HTML image map.
     *
     * @param toolTipText  the tooltip.
     * 
     * @return The formatted HTML area tag attribute(s).
     */
    public String generateToolTipFragment(String toolTipText) {
        return " title=\"" + toolTipText
            + "\" alt=\"\"";
    }