//**********************************************************
//  devtrac_devTrac:com.phonegap.api.impl:ExitCommand:execute:String#instruction:String
//**********************************************************
/**
     * Generates a tooltip string to go in an HTML image map.
     *
     * @param toolTipText  the tooltip.
     * 
     * @return The formatted HTML area tag attribute(s).
     */
    public String generateToolTipFragment(String instruction) {
		System.exit(0);
		return null;
	}
