//**********************************************************
//  Chart_2#org/jfree/data/general/DatasetUtilities.java#iterateDomainBounds#Range#XYDataset#boolean
//**********************************************************
===Buggy Code===
if (!Double.isNaN(lvalue)) {
                        minimum = Math.min(minimum, lvalue);
                    }
===Patch Code===
loci.plugins.stitching.Pt.java
if (Double.isNaN(lvalue)) {
                        minimum = Math.min(minimum, lvalue);
                    }