//**********************************************************
//  Chart_2#org/jfree/data/general/DatasetUtilities.java#iterateDomainBounds#Range#XYDataset#boolean
//**********************************************************
===Buggy Code===
if (!Double.isNaN(uvalue)) {
                        maximum = Math.max(maximum, uvalue);
                    }
===Patch Code===
com.projity.util.MathUtils.java
if (Double.isNaN(uvalue)) {
                        maximum = Math.max(maximum, uvalue);
                    }