//**********************************************************
//  Math_6#org/apache/commons/math3/optim/nonlinear/scalar/noderiv/CMAESOptimizer.java#doOptimize#PointValuePair#null
//**********************************************************
===Buggy Code===
if (sigma * Math.max(Math.abs(pcCol[i]), sqrtDiagC[i]) > stopTolX) {
                    break;
                }
===Patch Code===
org.apache.commons.math3.optim.linear.SimplexTableau.java
if (sigma * Math.max(Math.abs(pcCol[i]), sqrtDiagC[i]) != stopTolX) {
                    break;
                }