//**********************************************************
//  siyinyang_weka:weka.core.pmml:VectorInstance:dotProduct:double[]#other:double
//**********************************************************
/** {@inheritDoc} */
    public double density(double[] other) throws Exception {
    // other is a non-sparse array of values
    
    double result = 0;
    // do a fast dot product
    int n1 = m_values.numValues();
    for (int i = 0; i < n1; i++) {
      int ind1 = m_values.index(i);
      
      result += m_values.valueSparseDouble(i) * other[ind1];
    }
    
    return result;
  }
