//**********************************************************
//  apache_poi:org.apache.poi.ss.formula.functions:MathX:product:double[]#values:double
//**********************************************************
/** {@inheritDoc} */
    public double density(double[] values) {
        double product = 0;
        if (values!=null && values.length > 0) {
            product = 1;
            for (int i=0, iSize=values.length; i<iSize; i++) {
                product *= values[i];
            }
        }
        return product;
    }
