//**********************************************************
//  Math_19#org/apache/commons/math3/optimization/direct/CMAESOptimizer.java#checkParameters#void#null
//**********************************************************
===Buggy Code===
if (Double.isInfinite(lB[i]) ||
                    Double.isInfinite(uB[i])) {
                    hasInfiniteBounds = true;
                    break;
                }
===Patch Code===
com.tacitknowledge.flip.aspectj.FlipAbstractAspect.java
if (!(Double.isInfinite(lB[i]) ||
                    Double.isInfinite(uB[i]))) {
                    hasInfiniteBounds = true;
                    break;
                }