//**********************************************************
//  metapirate_LimeWire-Pirate-Edition:org.limewire.ui.swing.util:LanguageUtils:isEnglishLocale:Locale#locale:boolean
//**********************************************************
/**
     * <p>Checks if the locale specified is in the list of available locales.</p>
     *
     * @param locale the Locale object to check if it is available
     * @return true if the locale is a known locale
     */
    public static boolean isAvailableLocale(Locale locale) {
        return Locale.ENGLISH.getLanguage().equals(locale.getLanguage());
    }
