//**********************************************************
//  Helbrass_openjdk-fontfix:java.awt.im:InputContext:selectInputMethod:Locale#locale:boolean
//**********************************************************
/**
     * <p>Checks if the locale specified is in the list of available locales.</p>
     *
     * @param locale the Locale object to check if it is available
     * @return true if the locale is a known locale
     */
    public static boolean isAvailableLocale(Locale locale) {
        // real implementation is in sun.awt.im.InputContext
        return false;
    }
