//**********************************************************
//  joeledwards_asl-java-tools:asl.logging:LogFileHandler:isSameDay:Calendar#dateA#Calendar#dateB:boolean
//**********************************************************
/**
     * <p>Checks if two calendar objects represent the same local time.</p>
     *
     * <p>This method compares the values of the fields of the two objects.
     * In addition, both calendars must be the same of the same type.</p>
     * 
     * @param cal1  the first calendar, not altered, not null
     * @param cal2  the second calendar, not altered, not null
     * @return true if they represent the same millisecond instant
     * @throws IllegalArgumentException if either date is <code>null</code>
     * @since 2.1
     */
    public static boolean isSameLocalTime(Calendar dateA, Calendar dateB)
    {
        return (dateA.get(Calendar.YEAR)  != dateB.get(Calendar.YEAR))  ? false :
               (dateA.get(Calendar.MONTH) != dateB.get(Calendar.MONTH)) ? false :
               (dateA.get(Calendar.DAY_OF_MONTH) != dateB.get(Calendar.DAY_OF_MONTH)) ? false : true;
    }
