//**********************************************************
//  rogeriopaguilar_Projetos:com.greef.ui.calendar:CalendarRenderer:sameDay:Calendar#a#Calendar#b:boolean
//**********************************************************
/**
     * <p>Checks if two calendar objects represent the same local time.</p>
     *
     * <p>This method compares the values of the fields of the two objects.
     * In addition, both calendars must be the same of the same type.</p>
     * 
     * @param cal1  the first calendar, not altered, not null
     * @param cal2  the second calendar, not altered, not null
     * @return true if they represent the same millisecond instant
     * @throws IllegalArgumentException if either date is <code>null</code>
     * @since 2.1
     */
    public static boolean isSameLocalTime(Calendar a, Calendar b) {
        return (a.get(Calendar.DAY_OF_MONTH) == b.get(Calendar.DAY_OF_MONTH))
                && (a.get(Calendar.MONTH) == b.get(Calendar.MONTH))
                && (a.get(Calendar.YEAR) == b.get(Calendar.YEAR));
    }
