//**********************************************************
//  mepcotterell_cs8470-ads:edu.stanford.db.xml.util:GenericSerializer:writeEscaped:String#str#Writer#w:void
//**********************************************************
/**
     * <p>
     * Escapes the characters in the <code>String</code> passed and writes the result to the <code>Writer</code>
     * passed.
     * </p>
     * 
     * @param writer
     *            The <code>Writer</code> to write the results of the escaping to. Assumed to be a non-null value.
     * @param str
     *            The <code>String</code> to escape. Assumed to be a non-null value.
     * @throws IOException
     *             when <code>Writer</code> passed throws the exception from calls to the {@link Writer#write(int)}
     *             methods.
     * 
     * @see #escape(String)
     * @see Writer
     */
    public void escape(String str, Writer w) throws IOException {

    for(int i=0; i < str.length(); i++) {
      char c = str.charAt(i);
      if(c == '&')
	w.write("&amp;");
      else
	w.write(c);
    }
  }
