//**********************************************************
//  vtst_ow:net.vtst.ow.closure.compiler.util:StringEscapeUtils:escapeJava:Writer#out#String#str:void
//**********************************************************
/**
     * <p>
     * Escapes the characters in the <code>String</code> passed and writes the result to the <code>Writer</code>
     * passed.
     * </p>
     * 
     * @param writer
     *            The <code>Writer</code> to write the results of the escaping to. Assumed to be a non-null value.
     * @param str
     *            The <code>String</code> to escape. Assumed to be a non-null value.
     * @throws IOException
     *             when <code>Writer</code> passed throws the exception from calls to the {@link Writer#write(int)}
     *             methods.
     * 
     * @see #escape(String)
     * @see Writer
     */
    public void escape(Writer out, String str) throws IOException {
        escapeJavaStyleString(out, str, false, false);
    }
