//**********************************************************
//  shaubert_android-dirty-wall:org.apache.commons.lang3.text:StrBuilder:contains:char#ch:boolean
//**********************************************************
/**
     * Checks if the string builder contains the specified char.
     *
     * @param ch  the character to find
     * @return true if the builder contains the character
     */
    public boolean contains(char ch) {
        char[] thisBuf = buffer;
        for (int i = 0; i < this.size; i++) {
            if (thisBuf[i] == ch) {
                return true;
            }
        }
        return false;
    }

