//**********************************************************
//  comitsrl_lar_361:ar.com.ergio.print.fiscal.msg:DefaultMsgSource:get:String#key:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String key) {
		String msg = msgs.get(key);
		if(msg == null)
			msg = key;
		return msg;		
	}
