//**********************************************************
//  mmx900_ManalithBot:org.manalith.ircbot.plugin.encode:CryptoPlugin:sha1:String#input:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String input) throws NoSuchAlgorithmException {
		MessageDigest messageDigest = MessageDigest.getInstance("SHA-1");
		return Hex.encodeHexString(messageDigest.digest(input.getBytes(Charset
				.forName("UTF-8"))));
	}
