//**********************************************************
//  agilebirds_openflexo:org.netbeans.lib.cvsclient.connection:AuthenticationException:getBundleString:String#key:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String key) {
		String value = null;
		try {
			ResourceBundle bundle = BundleUtilities.getResourceBundle(AuthenticationException.class, "Bundle"); // NOI18N
			if (bundle != null) {
				value = bundle.getString(key);
			}
		} catch (MissingResourceException exc) {
		}
		return value;
	}
