//**********************************************************
//  McLuke300_IpAdvLog:me.mcluke300.ipadvlog:MetricsLite:encode:String#text:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String text) throws UnsupportedEncodingException {
        return URLEncoder.encode(text, "UTF-8");
    }
