//**********************************************************
//  EddieRingle_hubroid:net.idlesoft.android.apps.github.utils:StringUtils:getExtension:String#filename:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(final String filename) {
        try {
            return filename.substring(filename.lastIndexOf('.') + 1);
        } catch (IndexOutOfBoundsException e) {
            // Filename has no extension, oh well
            return "";
        } catch (NullPointerException e) {
            return "";
        }
    }
