//**********************************************************
//  changshan_struts:org.apache.struts2.codebehind:CodebehindUnknownHandler:stripLeadingSlash:String#path:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String path) {
        String result;
        if (path != null) {
            if (path.length() > 0) {
                if (path.charAt(0) == '/') {
                    result = path.substring(1);
                } else {
                    result = path;
                }
            } else {
                result = path;
            }
        } else {
            result = "";
        }

        return result;
    }
