//**********************************************************
//  juhasipo_JMobster:fi.vincit.jmobster.processor.languages.javascript:JavaToJSPatternConverter:convertFromJavaToJSON:String#javaPattern:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String javaPattern) {
        assert javaPattern != null : "javaPattern must not be null";

        if( javaPattern.trim().length() == 0 ) {
            return convertToJSONForm("");
        }
        return convertToJSONForm(javaPattern);
    }
