//**********************************************************
//  societies_SOCIETIES-Platform:org.societies.android.api.utilities:ServiceMethodTranslator:capitaliseString:String#value:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String value) {
		String retValue = value;
		
		if (!value.contains(PACKAGE_SEPARATOR)) {
			StringBuffer newValue = new StringBuffer();
			
			if (value != null && value.length() > 0) {
				newValue.append(value.substring(0, 1).toUpperCase());
				
				newValue.append(value.substring(1));
				retValue = newValue.toString();
			}
		}
		return retValue;

	}
