//**********************************************************
//  societies_SOCIETIES-Platform:org.societies.security.storage:SecureStorage:getPassword:String#id:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String id) {
		LOG.debug("getPassword({})", id);

		/*
		SecurityManager sm = new SecurityManager();
		sm.
		*/
		
		/*
		try {
			throw new Exception();
		} catch (Exception e) {
			StackTraceElement[] stackTrace = e.getStackTrace();
			LOG.debug("stackTrace length = {}", stackTrace.length);
			if (stackTrace != null) {
				for (StackTraceElement st : stackTrace) {
					LOG.debug(" ");
					LOG.debug("  ClassName : {}", st.getClassName());
					//LOG.debug("  FileName  : {}", st.getFileName());
					//LOG.debug("  MethodName: {}", st.getMethodName());
				}
			}
		}
		*/
		
		return "fooPass";  // FIXME
	}
