//**********************************************************
//  apache_wicket:org.apache.wicket.resource:CssUrlReplacer:compress:String#original:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String original)
	{
		throw new UnsupportedOperationException(
			CssUrlReplacer.class.getSimpleName() + ".process() should be used instead!");
	}
