//**********************************************************
//  smidget_Network-Inference-Workspace:edu.duke.cs.banjo.data.settings:Settings:getValidatedProcessParameter:String#_settingName:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape( final String _settingName ) {
        
	    SettingItem itemToFind; 
	    String itemValue =  new String( BANJO.DATA_SETTINGNOTFOUND );
	    
		Iterator settingItemIterator = processedSettings.iterator();
		while ( settingItemIterator.hasNext() ) {
		    
		    itemToFind = ( SettingItem ) settingItemIterator.next();
//            String tmp = itemToFind.toString();
//            System.out.println( tmp );
		    if ( itemToFind.getItemNameForComparison().equalsIgnoreCase( 
		            _settingName ) ) {
		        
		        itemValue = itemToFind.getItemValueValidated();
		        break;
		    }
		}

        if ( BANJO.DEBUG && BANJO.TRACE_VALIDATEDPARAMS ) {
        
            System.out.print( "\nGETTING validated param " + _settingName + 
                "= '" + itemValue +
                "'");
        }
        
	    return itemValue;
	}
