//**********************************************************
//  xie041_java:net.lising.lib.cal:CalendarUtil:getDayPanelForInfoCenter:String#date:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String date){
		
		Calendar cal = Calendar.getInstance();
		cal.setTime(DateUtil.getDateByString(date, "yyyy-MM-dd"));
		
		int beginDay=cal.getActualMinimum(Calendar.DAY_OF_MONTH);//????????????
		int endDay=cal.getActualMaximum(Calendar.DAY_OF_MONTH);//???????????????
		cal.set(Calendar.DAY_OF_MONTH, beginDay);
		int beginWeek = cal.get(Calendar.DAY_OF_WEEK)-1;//?????????????????????
		cal.set(Calendar.DAY_OF_MONTH, endDay);
		int endWeek = cal.get(Calendar.DAY_OF_WEEK)-1;//????????????????????????
		
		StringBuffer buf = new StringBuffer("<tr>");
		
		//???????????????????????????????????????title????????????,???????????????????????????
		for (int i = 0; i < beginWeek; i++) {
			buf.append("<td>&nbsp;</td>");
		}
		//?????????????????????
		for (int i = beginDay ; i <= endDay; i++) {
			String loopDay = DateUtil.getDateByDay(date, i);
			String date_title = GregorianCalendarUtil.getLunerDate(loopDay);//title
			String g_cal = GregorianCalendarUtil.getLunerDateForInfoCenter(loopDay);//??????
			if(checkDateIsToday(date,i)){//??????
				//<td  title="2010-09-01 ?????????&nbsp;&nbsp;&#10;????????????(???)???????????????">1<br/>??????</td>
				buf.append("<td class=\"today\" tip=\""+date_title+"\" id=\"cal_"+loopDay.replace("-", "")+"\"  >"+i+"<br/>"+g_cal+"</td>");
			}else{
				if(checkDayIsWeekend(loopDay))//??????
					buf.append("<td class=\"liu\" tip=\""+date_title+"\"  id=\"cal_"+loopDay.replace("-", "")+"\" >"+i+"<br/>"+g_cal+"</td>");
				else//????????????
					buf.append("<td tip=\""+date_title+"\" id=\"cal_"+loopDay.replace("-", "")+"\" >"+i+"<br/>"+g_cal+"</td>");
			}
			if((i+beginWeek)%7==0&&i!=0) //System.out.println("??????");
				buf.append("</tr><tr>");
		}
		
		//??????????????????????????????????????????????????????????????????
		for (int i = 0; i < 6-endWeek; i++) {
			buf.append("<td>&nbsp;</td>");
		}
		buf.append("</tr>");
		return buf.toString();
	}
