//**********************************************************
//  geometer_FBReaderJ:org.geometerplus.zlibrary.core.xmlconfig:ZLGroup:getValue:String#name:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String name) {
		ZLOptionInfo info = myData.get(name);
		return (info != null) ? info.getValue() : null;
	}
