//**********************************************************
//  agilebirds_openflexo:org.openflexo.fib.view.widget.table:AbstractColumn:getLocalized:String#key:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String key) {
		if (getController() != null) {
			return FlexoLocalization.localizedForKey(getController().getLocalizerForComponent((FIBComponent) getColumnModel().getTable()),
					key);
		} else {
			logger.warning("Controller not defined");
			return key;
		}
	}
