//**********************************************************
//  megamattron_collections-generic:org.apache.commons.collections15:ExtendedProperties:interpolate:String#base:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String base) {
        // COPIED from [configuration] 2003-12-29
        return (interpolateHelper(base, null));
    }
