//**********************************************************
//  getrailo_railo:railo.commons.lang:KeyGenerator:createVariable:String#value:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String value) throws IOException{
		// create a crossfoot of the string and change result in constealltion of the position
		long sum=0;
		for(int i=value.length()-1;i>=0;i--){
			sum+=(value.charAt(i))*((i%3+1)/2f);
		}
		return "V"+Md5.getDigestAsString(value)+sum;
	}
