//**********************************************************
//  dana-i2cat_opennaas:com.wonesys.emsModule.alarms:SnmpTrapListener:returnOid:String#s:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String s) {
		return s.substring(0, s.toString().indexOf(":"));
	}
