//**********************************************************
//  barrykn_android_frameworks_base-cm72-bkndh1:android.app:DownloadManager$CursorTranslator:getUnderlyingString:String#column:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String column) {
            return super.getString(super.getColumnIndex(column));
        }
