//**********************************************************
//  dz0ny_ical4j-android:net.fortuna.ical4j.util:Strings:unescapeNewline:String#value:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String value) {
        if (value != null) {
            return value.replaceAll("(?<!\\\\)\\\\n", "\n");
        }
        return value;
    }
