//**********************************************************
//  willowtreeapps_OAK:oak.app:CryptoSharedPreferences:decrypt:String#value:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String value) {

        if (CRYPTO_DES == cryptoToUse) {
            return decrypt_DES(value);
        }
        return decrypt_AES(value);
    }
