//**********************************************************
//  bluesoft-rnd_signavio-core-mirror:pl.net.bluesoft.rnd.processtool.editor:AperteWorkflowDefinitionGenerator:getAperteData:String#aperteUrl:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String aperteUrl)  {
        try {
            URL url = new URL(aperteUrl);
            URLConnection conn = url.openConnection();
            BufferedReader rd = new BufferedReader(new InputStreamReader(conn.getInputStream()));
            StringBuffer sb = new StringBuffer();
            String line;
            while ((line = rd.readLine()) != null) {
                sb.append(line);
            }
            rd.close();
            return sb.toString();
        } catch (IOException e) {
            logger.error("Error reading data from " + aperteUrl, e);
            throw new RuntimeException(e);
        }
    }
