//**********************************************************
//  alkacon_opencms-core:org.opencms.workplace:CmsDialog:buildAjaxResultContainer:String#title:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String title) {

        StringBuffer html = new StringBuffer(512);
        html.append(dialogBlockStart(title));
        html.append(dialogWhiteBoxStart());
        html.append("<div id='ajaxreport' >");
        html.append(buildAjaxWaitMessage());
        html.append("</div>\n");
        html.append(dialogWhiteBoxEnd());
        html.append(dialogBlockEnd());
        html.append("&nbsp;<br>\n");
        return html.toString();
    }
