//**********************************************************
//  jonabbey_Ganymede:arlut.csd.ganymede.gasharl:GASHBuilderTask:cleanString:String#in:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String in)
  {
    if (in == null)
      {
        return "";
      }

    StringBuilder buffer = new StringBuilder();
    char[] ary = in.toCharArray();

    /* -- */

    // do it

    for (int i = 0; i < ary.length; i++)
      {
        if (ary[i] == ':')
          {
            continue;
          }
        else
          {
            buffer.append(ary[i]);
          }
      }

    return buffer.toString();
  }
