//**********************************************************
//  jbonofre_camel-mashup:org.apache.camel.processor.mashup.extractor:XPathExtractor:extract:String#html:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String html) throws Exception {
        XPathFactory xPathFactory = XPathFactory.newInstance();
        XPath xPath = xPathFactory.newXPath();

        InputSource source = new InputSource(new StringReader(html));

        return xPath.evaluate(path, source, XPathConstants.STRING).toString();
    }
