//**********************************************************
//  openjdk-mirror_jdk7u-jaxp:com.sun.org.apache.xml.internal.utils:NamespaceSupport2:getURI:String#prefix:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape (String prefix)
    {
        return currentContext.getURI(prefix);
    }
