//**********************************************************
//  alkarinv_BattleArena:mc.alk.arena.listeners:SignUpdateListener:getMatchState:String#str:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String str){
        if (str != null && (str.startsWith("\\d") || str.indexOf(' ') > 0 )){
            int index = str.indexOf(' ');
            return index != -1 ? str.substring(0, index) : str;
        } else {
            return "Open";
        }
    }
