//**********************************************************
//  d2rq_d2rq:de.fuberlin.wiwiss.d2rq.sql.vendor:SQLServer:quoteTimestampLiteral:String#timestamp:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String timestamp) {
		// TODO Reportedly, MS Access requires #YYYY-MM-DD HH:mm:ss#
		return quoteStringLiteral(timestamp);
	}
