//**********************************************************
//  freehep_freehep-psviewer:org.freehep.postscript.dsc:DSC:text:String#s:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String s) {
		if (s.startsWith("(") && s.endsWith(")")) {
			s = s.substring(1, s.length() - 2);
		}
		return s;
	}
