//**********************************************************
//  magja_magja:com.google.code.magja.service.product:ProductMediaRemoteServiceImpl:getMd5:String#file:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String file) throws ServiceException {
//        List<Object> params = new LinkedList<Object>();
//        params.add(file);

        String media = null;
        try {
            media = (String) soapClient.callArgs(
                    ResourcePath.ProductAttributeMediaMd5, new Object[] {
                    		file
                    });
        } catch (AxisFault e) {
            if (debug) e.printStackTrace();
            throw new ServiceException(e.getMessage());
        }

        return media;
    }
