//**********************************************************
//  joshsh_twitlogic:net.fortytwo.twitlogic.syntax.afterthought:AfterthoughtMatcher:normalize:String#expression:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(final String expression) {
        String s = expression.trim();
        s = s.replaceAll("[\\s]+", " ");
        s = removeUpToOneLeadingPronoun(s);

        return s;
    }
