//**********************************************************
//  soluvas_soluvas-framework:org.soluvas.commons:NameUtils:normalizeEmail:String#email:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(@Nullable String email) {
		return email != null ? email.toLowerCase().trim() : null;
	}
