//**********************************************************
//  liferay_liferay-portal:com.liferay.taglib.aui:AUIUtil:normalizeId:String#name:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String name) {
		char[] chars = null;

		for (int i = 0; i < name.length(); i++) {
			char c = name.charAt(i);

			if ((_VALID_CHARS.length <= c) || !_VALID_CHARS[c]) {
				if (chars == null) {
					chars = new char[name.length()];

					name.getChars(0, chars.length, chars, 0);
				}

				chars[i] = CharPool.DASH;
			}
		}

		if (chars == null) {
			return name;
		}

		return new String(chars);
	}
