//**********************************************************
//  APXEOLOG_salem:haven:RichText$Parser:quote:String#in:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String in) {
			StringBuilder buf = new StringBuilder();
			for(int i = 0; i < in.length(); i++) {
				char c = in.charAt(i);
				if((c == '$') || (c == '{') || (c == '}')) {
					buf.append('$');
					buf.append(c);
				} else {
					buf.append(c);
				}
			}
			return(buf.toString());
		}
