//**********************************************************
//  cygri_pubby:de.fuberlin.wiwiss.pubby:IRIEncoder:toURI:String#iri:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String iri) {
		try {
			StringBuffer encoded = new StringBuffer();
			for (int i = 0; i < iri.length(); i++) {
				if ((int) iri.charAt(i) <= 128) {
					encoded.append(iri.charAt(i));
					continue;
				}
				for (byte b: iri.substring(i, i + 1).getBytes("utf-8")) {
					appendOctet(encoded, b);
				}
			}
			return encoded.toString();
		} catch (UnsupportedEncodingException ex) {
			// Can't happen
			return iri;
		}
	}
