//**********************************************************
//  OpenIAM_openiam-idm-ce:org.openiam.sso.utils:SSOUtils:getUID:String#parameterList:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String... parameterList) {
        StringBuilder seed = new StringBuilder();
        seed.append(System.currentTimeMillis());
        seed.append(System.nanoTime());
        if (parameterList != null) {
            for (String parameter : parameterList)
                seed.append(parameter);
        }
        return DigestUtils.shaHex(seed.toString());
    }
