//**********************************************************
//  subbuss_newsrack:newsrack.util:StringUtils:getJavaFriendlyName:String#s:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String s) {
        int n = s.length();
        char[] cs = s.toCharArray();
        StringBuffer ns = new StringBuffer();
        for (int i = 0; i < n; i++) {
            char c = cs[i];
            if (i > 0) {
                if (c == '_') ns.append("__");
                else if (Character.isJavaIdentifierPart(c)) {
                    ns.append(c);
                } else {
                    ns.append("_" + (int) c);
                }
            } else {
                if (Character.isJavaIdentifierStart(c)) {
                    ns.append(c);
                } else {
                    ns.append("_" + (int) c);
                }
            }
        }
        return ns.toString();
    }
