//**********************************************************
//  jhansche_confluence-publisher:com.myyearbook.hudson.plugins.confluence.wiki.editors:MarkupEditor:unquoteToken:String#token:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(final String token) {
        if (token == null) {
            return null;
        }

        if (token.startsWith("\"{") && token.endsWith("}\"")) {
            return token.substring(1, token.length() - 1);
        }

        return token;
    }
