//**********************************************************
//  agilebirds_openflexo:cb.util:ObjectGenerator:getLongType:String#type:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String type) {
		if (type.equals("double")) {
			return "Float";
		} else if (type.equals("int")) {
			return "Integer";
		} else if (type.equals("boolean")) {
			return "Boolean";
		} else {
			return type;
		}
	}
