//**********************************************************
//  APXEOLOG_salem:haven.error:HtmlReporter:htmlq:String#html:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String html) {
		if(html == null)
			return("(null)");
		StringBuilder buf = new StringBuilder();
		for(int i = 0; i < html.length(); i++) {
			char c = html.charAt(i);
			if(c == '&')
				buf.append("&amp;");
			else if(c == '<')
				buf.append("&lt;");
			else if(c == '>')
				buf.append("&gt;");
			else
				buf.append(c);
		}
		return(buf.toString());
	}
