//**********************************************************
//  dana-i2cat_opennaas:org.opennaas.extensions.genericnetwork.actionsets.internal.circuitaggregation.actions:CalculateAggregatedCircuitsAction:getIP24WithShortMask:String#ipAddress:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String ipAddress) {
		SubnetUtils utils = new SubnetUtils(ipAddress, "255.255.255.0");
		return utils.getInfo().getNetworkAddress() + "/24";
	}
