//**********************************************************
//  Androxyde_Flashtool:com.btr.proxy.selector.pac:RhinoPacScriptParser:dnsResolve:String#host:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String host) {
        return SCRIPT_METHODS.dnsResolve(host);
    }
