//**********************************************************
//  SmartBear_soapui:com.eviware.soapui.impl.wsdl.actions.iface.tools.support:ArgumentBuilder:escapeUnixArg:String#str:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String str) {
        if (str == null) {
            return "";
        }

        StringBuffer buf = new StringBuffer();

        for (int c = 0; c < str.length(); c++) {
            char ch = str.charAt(c);
            switch (ch) {
                case ' ':
                    buf.append("%20");
                    break;
                default:
                    buf.append(ch);
            }
        }

        return buf.toString();
    }
