//**********************************************************
//  jpapayan_tuberun_android:com.papagiannis.tuberun.claims:Claim:toFirstUpper:String#s:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String s) {
		if (s.length() > 1)
			return s.substring(0, 1).toUpperCase() + s.substring(1).toLowerCase();
		else if (s.length() == 1)
			return s.toUpperCase();
		else
			return s;
	}
