//**********************************************************
//  societies_SOCIETIES-Platform:org.societies.android.platform.events:PlatformEventsBase:translateAndroidIntentToEvent:String#androidIntent:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String androidIntent) {
        String retValue = null;

        for (int i = 0; i < IAndroidSocietiesEvents.societiesAndroidIntents.length; i++) {
            if (androidIntent.equals(IAndroidSocietiesEvents.societiesAndroidIntents[i])) {
                retValue = IAndroidSocietiesEvents.societiesAndroidEvents[i];
                break;
            }
        }

        if (null == retValue) {
            for (ThirdPartyEventsIntents event : this.thirdPartyEventsLookup) {
                if (event.getSocietiesIntent().equals(androidIntent)) {
                    retValue = event.getPubsubNode();
                }
            }
        }
        return retValue;
    }
