//**********************************************************
//  AdeleResearchGroup_Cilia:fr.liglab.adele.cilia.demo.application.impl:ApplicationMobile:getConsommation:String#Info:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String Info) {
        int conso = (int) (Math.random() * 100 + 10);
        return "<suiviconso-reponseMobile xmlns=\"http://www.example.org/suiviconsoMobile/\">\n"
                + "<conso>" + conso + "</conso>\n"
                + "</suiviconso-reponseMobile>";
    }
