//**********************************************************
//  societies_SOCIETIES-Platform:org.scribe.utils:OAuthEncoder:encode:String#plain:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String plain)
  {
    Preconditions.checkNotNull(plain, "Cannot encode null object");
    String encoded = "";
    try
    {
      encoded = URLEncoder.encode(plain, CHARSET);
    }
    catch (UnsupportedEncodingException uee)
    {
      throw new OAuthException("Charset not found while encoding string: " + CHARSET, uee);
    }
    for(Map.Entry<String, String> rule : ENCODING_RULES.entrySet())
    {
      encoded = applyRule(encoded, rule.getKey(), rule.getValue());
    }
    return encoded;
  }
