//**********************************************************
//  tananaev_traccar:org.traccar.protocol:XexunProtocolDecoder:decodeAlarm:String#value:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String value) {
        if (value != null) {
            switch (value) {
                case "help me!":
                    return Position.ALARM_SOS;
                case "low battery":
                    return Position.ALARM_LOW_BATTERY;
                case "move!":
                case "moved!":
                    return Position.ALARM_MOVEMENT;
                default:
                    break;
            }
        }
        return null;
    }
