//**********************************************************
//  tzaeschke_zoodb:org.zoodb.tools.impl:DataStoreManagerInMemory:getDbPath:String#dbName:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String dbName) {
        if (dbName.contains("\\") || dbName.contains("/") || dbName.contains(File.separator)) {
            return dbName;
        }
        return DEFAULT_FOLDER + File.separator + dbName;
	}
