//**********************************************************
//  DawnScience_scisoft-core:uk.ac.diamond.scisoft.analysis.io:NexusDiffractionCalibrationReader:stripDataName:String#dataName:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String dataName) {
		String[] split = dataName.split("/");
		if (split == null || split.length < 3) return null;
		return split[split.length-2];
	}
