//**********************************************************
//  MIND-Tools_sandboxes:org.ow2.mind:PathHelper:removeExtension:String#path:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(final String path) {
    final int i = path.lastIndexOf('.');
    final int j = path.lastIndexOf('/');
    if (i == -1 || j > i) return path;
    return path.substring(0, i);
  }
