//**********************************************************
//  arcanefoam_qvtMustus:org.eclipse.qvt.declarative.ecore.QVTBase.presentation:QVTBaseModelWizard$QVTBaseModelWizardInitialObjectCreationPage:getLabel:String#typeName:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String typeName) {
			try {
				return QVTBaseEditPlugin.INSTANCE.getString("_UI_" + typeName + "_type");
			}
			catch(MissingResourceException mre) {
				QVTBaseEditorPlugin.INSTANCE.log(mre);
			}
			return typeName;
		}
