//**********************************************************
//  apache_wicket:org.apache.wicket.model:StringResourceModel:escapeQuotes:String#value:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(final String value)
	{
		StringBuilder newValue = new StringBuilder(value.length() + 10);
		int count = 0;
		for (int i = 0; i < value.length(); i++)
		{
			char ch = value.charAt(i);
			if (ch == '{')
			{
				count += 1;
			}
			else if (ch == '}')
			{
				count -= 1;
			}

			newValue.append(ch);
			if ((ch == '\'') && (count == 0))
			{
				// Escape "'"
				newValue.append(ch);
			}
		}

		return newValue.toString();
	}
