//**********************************************************
//  robjg_oddjob:org.oddjob.doclet:ManualWriter:getIndexFile:String#className:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String className) {
    	
    	String path = "";
    	int start = 0;
    	while ((start = className.indexOf('.', start) + 1) > 0) {
    		path = path + "../";
    	}
    	return path + "index.html";
    }
