//**********************************************************
//  alkacon_opencms-core:org.opencms.workplace.commons:CmsPreferences:buildSelectSite:String#htmlAttributes:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String htmlAttributes) {

        SelectOptions selectOptions = getSiteSelectOptions();

        return buildSelect(htmlAttributes, selectOptions);
    }
