//**********************************************************
//  liferay_liferay-portal:com.liferay.wiki.importer.impl.mediawiki:MediaWikiImporter:translateMediaWikiImagePaths:String#content:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String content) {
		return content.replaceAll(
			_imagesPattern.pattern(),
			"$1$2" + SHARED_IMAGES_TITLE + StringPool.SLASH + "$3$4");
	}
