//**********************************************************
//  liferay_liferay-portal:com.liferay.asset.kernel.service.persistence:AssetEntryQuery:checkOrderByCol:String#orderByCol:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String orderByCol) {
		if (ArrayUtil.contains(ORDER_BY_COLUMNS, orderByCol) ||
			((orderByCol != null) &&
			 orderByCol.startsWith(
				 DDMStructureManager.STRUCTURE_INDEXER_FIELD_PREFIX))) {

			return orderByCol;
		}

		return ORDER_BY_COLUMNS[2];
	}
