//**********************************************************
//  agilebirds_openflexo:org.openflexo.inspector.widget.propertylist:PropertyListActionListener:getLastAccessor:String#listAccessor:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String listAccessor) {
		if (listAccessor == null) {
			return null;
		}
		int lastDotPosition = listAccessor.lastIndexOf(".");
		if (lastDotPosition < 0) {
			return listAccessor;
		}
		return listAccessor.substring(lastDotPosition + 1, listAccessor.length());
	}
