//**********************************************************
//  UISpec4J_UISpec4J:org.uispec4j:TabGroup:tabNotFound:String#name:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String name) {
    return "There is no tab labelled '" + name + "' - existing tab names: " + getTabNames();
  }
