//**********************************************************
//  jibx_core:org.jibx.schema.codegen:NameUtils:toNameLead:String#word:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String word) {
        char chr = word.charAt(0);
        if (Character.isUpperCase(chr) && (word.length() < 2 || Character.isLowerCase(word.charAt(1)))) {
            StringBuffer buff = new StringBuffer(word);
            buff.setCharAt(0, Character.toLowerCase(chr));
            return buff.toString();
        } else {
            return word;
        }
    }
