//**********************************************************
//  SmartBear_soapui:com.eviware.soapui.impl.support:AbstractHttpRequest:escapeCarriageReturnsIn:String#request:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String request) {
        if (request == null) {
            return null;
        }
        String modifiedRequest = request.replaceAll("\\\\r", CR_ESCAPE_SEQUENCE);
        modifiedRequest = modifiedRequest.replaceAll("\r", "\\\\r");
        return modifiedRequest;
    }
