//**********************************************************
//  romanzenka_swift:edu.mayo.mprc.heme:HemeScaffoldReader:getDescription:String#accNum:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(final String accNum) {
		final String result = databaseCache.get(accNum);
		if (result == null) {
			throw new MprcException(MessageFormat.format("The accession number [{0}] did not have a description. The cache file [{1}] is likely corrupted.", accNum, cacheFile.getAbsolutePath()));
		}
		return result;
	}
