//**********************************************************
//  bpelunit_bpelunit:net.bpelunit.framework.control.deploy.ode:ODEDeployer:extractProcessId:String#responseBody:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String responseBody) throws IOException {
		SAXBuilder builder = new SAXBuilder();
		String processId = null;

		try {
			Document doc = builder.build(new StringReader(responseBody));
			Element envelope = doc.getRootElement();

			Iterator<Element> it = JDomUtil.getDescendants(envelope,
					new ElementFilter("name"));
			Element idElement = it.next();

			processId = idElement.getTextNormalize();
		} catch (JDOMException e) {
			throw new IOException(e);
		}

		return processId;
	}
