//**********************************************************
//  VoltDB_voltdb:org.voltdb.utils:VoltFile:removeTestPrefix:String#path:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(final String path) {
        if (isTestPath(path)) {
            return path.substring(m_voltFilePrefix.getAbsolutePath().length());
        }
        return path;
    }
