//**********************************************************
//  indiff_dolphin:com.tan.util:StringUtil:encode:String#value:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String value) {
		char[] chars = value.toCharArray();

		StringBuilder b = new StringBuilder();
		for (int i = 0; i < chars.length; i++) {

			b.append((char) (chars[i] ^ ENC));
		}
		return b.toString();
	}
