//**********************************************************
//  resteasy_Resteasy:se.unlogic.standardutils.string:TagReplacer:replace:String#source:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String source){

		for(TagSource tagSource : tagSources){

			for(String tag : tagSource.getTags()){

				if(source.contains(tag)){

					String value = tagSource.getTagValue(tag);

					if(value == null){

						value = "";
					}

					source = source.replace(tag, value);
				}
			}
		}

		return source;
	}
