//**********************************************************
//  collectionspace_services:org.collectionspace.services.common:ServiceMessages:resourceNotFoundMsg:String#csid:String
//**********************************************************
/**
     * <p>Unescapes the entities in a <code>String</code>.</p>
     *
     * <p>For example, if you have called addEntity(&quot;foo&quot;, 0xA1),
     * unescape(&quot;&amp;foo;&quot;) will return &quot;\u00A1&quot;</p>
     *
     * @param str The <code>String</code> to escape.
     * @return A new escaped <code>String</code>.
     */
    public String unescape(String csid) {
        return String.format("The resource identified by CSID '%s' was not found.", csid);
    }
