//**********************************************************
//  VoltDB_voltdb:org.voltdb.utils:SnapshotConverter:printHelpAndQuit:int#code:void
//**********************************************************
/**
     * Removes a value from the collection.
     *
     * @param index  the index of the item to remove (in the range 
     *     <code>0</code> to <code>getItemCount() - 1</code>).
     *     
     * @throws IndexOutOfBoundsException if <code>index</code> is not within
     *     the specified range.
     */
    public void removeValue( int code) {
        System.out.println("Usage: snapshotconverter --help");
        System.out.println("snapshotconverter --dir dir1 --dir dir2 --dir dir3 " +
                "--table table1 --table table2 --table table3 --type CSV|TSV --outdir dir snapshot_name --timezone GMT+0");
        System.exit(code);
    }
