//**********************************************************
//  openstreetmap_mkgmap:uk.me.parabola.log:UsefulFormatter:shortName:String#name:String
//**********************************************************
    /**
     * <p>Gets the class name minus the package name from a String.</p>
     *
     * <p>The string passed in is assumed to be a class name - it is not checked.</p>
     *
     * @param className  the className to get the short name for
     * @return the class name of the class without the package name or an empty string
     */
    public static String getShortClassName(String name) {
		int end = name.lastIndexOf('.');
		if (end > 0) {
			return name.substring(end+1);
		} else
			return name;
	}

