//**********************************************************
//  objectledge_ledge:org.objectledge.utils:StringUtils:getLocale:String#name:Locale
//**********************************************************
/**
     * <p>Converts a String to a Locale.</p>
     *
     * <p>This method takes the string format of a locale and creates the
     * locale object from it.</p>
     *
     * <pre>
     *   LocaleUtils.toLocale("en")         = new Locale("en", "")
     *   LocaleUtils.toLocale("en_GB")      = new Locale("en", "GB")
     *   LocaleUtils.toLocale("en_GB_xxx")  = new Locale("en", "GB", "xxx")   (#)
     * </pre>
     *
     * <p>(#) The behaviour of the JDK variant constructor changed between JDK1.3 and JDK1.4.
     * In JDK1.3, the constructor upper cases the variant, in JDK1.4, it doesn't.
     * Thus, the result from getVariant() may vary depending on your JDK.</p>
     *
     * <p>This method validates the input strictly.
     * The language code must be lowercase.
     * The country code must be uppercase.
     * The separator must be an underscore.
     * The length must be correct.
     * </p>
     *
     * @param str  the locale String to convert, null returns null
     * @return a Locale, null if null input
     * @throws IllegalArgumentException if the string is an invalid format
     */
    public static Locale toLocale(String name)
	{
        String[] t = name.split("_");
        switch(t.length)
        {
        case 1:
            return new Locale(t[0]);
        case 2:
            return new Locale(t[0], t[1]);
        case 3:
            return new Locale(t[0], t[1], t[2]);
        default:
            StringBuilder v = new StringBuilder();
            for(int i = 2 ; i < t.length; i++)
            {
                v.append(t[i]);
                if(i < t.length - 1)
                {
                    v.append('_');
                }
            }
            return new Locale(t[0], t[1], v.toString());
        }
	}

