//**********************************************************
//  analogweb_core:org.analogweb.core:DefaultApplicationProperties:createDefaultClientLocale:String#locale:Locale
//**********************************************************
/**
     * <p>Converts a String to a Locale.</p>
     *
     * <p>This method takes the string format of a locale and creates the
     * locale object from it.</p>
     *
     * <pre>
     *   LocaleUtils.toLocale("en")         = new Locale("en", "")
     *   LocaleUtils.toLocale("en_GB")      = new Locale("en", "GB")
     *   LocaleUtils.toLocale("en_GB_xxx")  = new Locale("en", "GB", "xxx")   (#)
     * </pre>
     *
     * <p>(#) The behaviour of the JDK variant constructor changed between JDK1.3 and JDK1.4.
     * In JDK1.3, the constructor upper cases the variant, in JDK1.4, it doesn't.
     * Thus, the result from getVariant() may vary depending on your JDK.</p>
     *
     * <p>This method validates the input strictly.
     * The language code must be lowercase.
     * The country code must be uppercase.
     * The separator must be an underscore.
     * The length must be correct.
     * </p>
     *
     * @param str  the locale String to convert, null returns null
     * @return a Locale, null if null input
     * @throws IllegalArgumentException if the string is an invalid format
     */
    public static Locale toLocale(String locale) {
        if (StringUtils.isEmpty(locale)) {
            return Locale.getDefault();
        }
        List<String> values = StringUtils.split(locale.replace('_', '-'), '-');
        switch (values.size()) {
        case 2:
            return new Locale(values.get(0), values.get(1));
        case 3:
            return new Locale(values.get(0), values.get(1), values.get(2));
        default:
            return new Locale(values.get(0));
        }
    }
